<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .topleft img {
        height: 64px;
    }

    .bgimg {
        background: linear-gradient(90deg, rgba(232, 241, 250, 1) 0%, rgba(232, 241, 250, 1) 0%, rgba(142, 186, 229, 1) 100%);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p><a href="https://commons.wikimedia.org/wiki/File:RWTH_Logo_3.svg#/media/Datei:RWTH_Logo_3.svg"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/RWTH_Logo_3.svg/1200px-RWTH_Logo_3.svg.png"
                        alt="RWTH Logo 3.svg"></a>
            </p>
        </div>
        <div class="middle">
            <h1>Geophysical Imaging and Monitoring</h1>
            <p>Coming soon...</p>
        </div>
        <div class="bottomleft">
            <p></p>
        </div>
    </div>

</body>

</html>